{
   "compilerOptions": {
      "paths": {
         "#public/*": ["./src/frontend/public/*"],
         "#assets/*": ["./src/frontend/public/assets/*"],
         "#helpers/*": ["./src/helpers/*.js"],
         "#hooks/*": ["./src/frontend/public/hooks/*"],
         "#pages/*": ["./src/frontend/public/pages/*"],
         "#utils/*": ["./src/frontend/public/utils/*"]
      }
   }
}
