{
   "name": "basic-vite-react-starter",
   "homepage": "dist",
   "private": true,
   "version": "0.0.0",
   "type": "module",
   "scripts": {
      "dev:eject": "rm -rf dist docker/backup",
      "dev:stackblitz": "npm run init; npm run server:preview",
      "dev:start": "vite --host",
      "docker:backup": "rsync -av --exclude='node_modules' docker/app/ docker/backup/",
      "docker:compose": "npm run docker:eject &> /dev/null; npm run server:build && node scripts/node/mount.cjs --force && cd docker && docker-compose up -d",
      "docker:eject": "docker rm react-node-server -f; docker image rm docker-server; rm -rf docker/app",
      "docker:restart": "docker restart react-node-server",
      "docker:update": "node scripts/node/mount.cjs",
      "docker:update:build": "npm run server:build && node scripts/node/mount.cjs",
      "docker:watch": "node scripts/node/watch.cjs",
      "init": "npm i --ignore-scripts; npm run init:update",
      "init:clean": "npm run init; sh scripts/bash/clean.sh",
      "init:update": "npx ncu -u; npm i --ignore-scripts",
      "server:build": "vite build",
      "server:listen": "nodemon --delay 1 --watch hosts --watch server.cjs server.cjs",
      "server:preview": "npm run server:build && npm run server:listen"
   },
   "dependencies": {
      "@fvilers/disable-react-devtools": "^1.3.0",
      "axios": "^1.1.2",
      "body-parser": "^1.20.1",
      "connect": "^3.7.0",
      "express": "^4.18.1",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-router-dom": "^6.4.2",
      "vhost": "^3.0.2"
   },
   "devDependencies": {
      "@types/react": "^18.0.21",
      "@types/react-dom": "^18.0.6",
      "@vitejs/plugin-legacy": "^2.2.0",
      "@vitejs/plugin-react": "^2.1.0",
      "autoprefixer": "^10.4.12",
      "cssnano": "^5.1.13",
      "eslint": "^8.25.0",
      "node-watch": "^0.7.3",
      "nodemon": "^2.0.20",
      "npm-check-updates": "^16.3.9",
      "postcss": "^8.4.17",
      "prettier": "^2.7.1",
      "sass": "^1.55.0",
      "terser": "^5.15.1",
      "vite": "^3.1.6"
   },
   "browserslist": [
      "> 0%"
   ]
}
