{
   "files.exclude": {
      "node_modules": true,
      "package-lock.json": true,
      ".prettierrc": true,
      ".stackblitzrc": true,
      "jsconfig.json": true,
      "vite.config.ts": true,
      "tsconfig.json": true
   }
}
